{
  "name": "build-a-baller",
  "private": true,
  "version": "1.0.0",
  "description": "Build-A-Baller — spin NBA players' attributes into your own created baller.",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently -n server,client -c green,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "NODE_ENV=production CLIENT_DIST=client/dist npm --prefix server run start",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
